# ---------------------------------------
# GPSD Settings
# ---------------------------------------

GPS_DEVICE=/dev/gps0


# ---------------------------------------
# Kismet Settings
# ---------------------------------------

KISMET_CONF_DIR=./kismet/config
KISMET_LOG_DIR=./kismet/logs